
:root {
    /* COLOR */
    --cadet-blue-crayola: hsl(227, 13%, 73%);
    --maximum-yellow-red: hsl(41, 95%, 61%);
    --medium-sea-green: hsl(142, 43%, 54%);
    --blue-crayola_10: hsla(222, 100%, 61%, 0.05);
    --smocky-black_30: hsla(0, 0%, 6%, 0.3);
    --eerie-black-1: hsl(240, 5%, 8%);
    --eerie-black-2: hsl(228, 9%, 10%);
    --raisin-black: hsl(225, 15%, 16%);
    --blue-crayola: hsl(222, 100%, 61%);
    --roman-silver: hsl(223, 10%, 52%);
    --presian-red: hsl(0, 64%, 52%);
    --gunmetal_50: hsla(230, 16%, 22%, 0.5);
    --gainsboro: hsl(0, 0%, 85%);
    --cultured: hsl(0, 0%, 93%);
    --white_50: hsla(0, 0%, 100%, 0.5);
    --white_30: hsla(0, 0%, 100%, 0.3);
    --white_10: hsla(0, 0%, 100%, 0.1);
    --black_10: hsla(0, 0%, 0%, 0.1);
    --white: hsl(0, 0%, 100%);

    --gradient: linear-gradient(90deg, var(--white_10) 0px 77%, var(--white_50) 92%, transparent);

    /* TYPOGRAPHY */
    --ff-dm-sans: 'DM Sans', sans-serif;

    --fs-1: 3.2rem;
    --fs-2: 3rem;
    --fs-3: 2.4rem;
    --fs-4: 2rem;
    --fs-5: 1.8rem;
    --fs-6: 1.5rem;
    --fs-7: 1.4rem;
    --fs-8: 1.2rem;

    --fw-500: 500;
    --fw-700: 700;

    /* Spacing */
    --section-padding: 40px;
    /* Shadow */
    --shadow-1: 0px 4px 8px var(--black_10);
    --shadow-2: 0px 30px 10px -20px var(--smocky-black_30);
    --shadow-3: 0px 15px 10px -20px var(--smocky-black_30);
    /* Border Radius */
    --radius-12: 12px;
    --radius-24: 24px;
    /* Transition */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --transition-3: 1s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
svg,
data,
span,
button,
ion-icon { display: block; }

img { height: auto; max-width: 100%; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon { pointer-events: none; }

address { font-style: normal; }

table { border-collapse: collapse; }

html {
  font-family: var(--ff-dm-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--eerie-black-2);
  color: var(--cadet-blue-crayola);
  font-size: 1.6rem;
  line-height: 1.4;
  overflow: auto;
}

body.active { overflow: hidden; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(220, 4%, 5%); }

::-webkit-scrollbar-thumb { background-color: hsl(220, 5%, 20%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(220, 5%, 30%); }

:focus-visible { outline-offset: 4px; }



/* HEADER */

header {
  padding-inline: 15px ;
}

.navbar {display: block;}

.navbar {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--eerie-black-1);
  max-height: 0;
  overflow: hidden;
  visibility: hidden;
  transition: 0.25s var(--cubic-out);
}

.navbar.active {
  max-height: calc(100vh - 63px);
  visibility: visible;
  transition-duration: 0.5s;
}

.navbar-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
}
.navbar-list li{
  width: 100%;
  height: 100%;
  border-bottom: solid 1px;
  text-align: center;
}

.navbar-list a:hover {
  color: var(--blue-crayola);
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--eerie-black-2);
    padding-block: 15px;
    z-index: 4;
}

.header.active {
    position: fixed;
    top: -66px;
    background-color: var(--white);
    border-block-start: 1px solid var(--cultured);
    box-shadow: var(--shadow-1);
    /* animation: slideIn 0.25s var(--cubic-out) forwards; */

}

.header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.logo {
    color: var(--white);
    font-size: 2.5rem;
    font-weight: var(--fw-700);
    display: flex;
    align-items: center;
    gap: 5px;
}


.nav-toggle-btn .line {
    width: 26px;
    height: 3px;
    background-color: var(--white);
    transition: var(--transition-1);
}
.nav-toggle-btn .line:not(:last-child) {margin-block-end: 4px;}

.nav-toggle-btn {
    padding: 8px 5px;
    margin-inline-start: auto;
}

.nav-toggle-btn.active .line-1 {transform: rotate(45deg) translate(5px, 6px);}


.nav-toggle-btn.active .line-2 {opacity: 0;}

.nav-toggle-btn.active .line-3 {transform: rotate(-45deg) translate(4px, -5px);}



/* Reused Style */

.container1 {padding-inline: 15px; padding: var(--section-padding) 20px; }
.container2 {padding-inline: 15px; background: var(--eerie-black-1); padding: var(--section-padding) 20px;}

.btn {
  color: var(--white);
  border-radius: 50px;
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
}

/* HERO */

.hero {
  padding: var(--section-padding) 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.heroTitle {
  font-size: 30px;
  color: var(--cultured);
  padding: 20px 0 10px 0;

}

.heroText {
  padding: 0 0 10px 0 ;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heroBtn {
  position: relative;
  background-color: var(--blue-crayola);
  max-width: max-content;
  font-weight: var(--fw-700);
  padding: 13px 30px;
  overflow: hidden;
  z-index: 1;
  color: var(--cultured);
  border-radius: var(--radius-12);
}



.crypto {
  background-color: var(--eerie-black-2);
  border-radius: 30px;
  padding: 10px;
  border-color: var(--gunmetal_50) solid;
}

.crypotBox {
  border-radius: 30px;
  padding: 10px;
  transition: 0.25s;
}

.crypotBox:hover {
  background: var(--gunmetal_50);
}

.cryptoBtns {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap: 10px;
  padding: 10px;
  border-bottom: solid 1px var(--gunmetal_50);
}

.cryptoBtns button{
  color: white;
  border-radius: 50px;
}

.crypotBox div{
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.crypotBox h6 {
  font-size: var(--fs-3);
  color: var(--white);
}

.cryptoCoin {
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  color: var(--cultured);
  padding: 0 10px;
}

.cryptoShortcut {
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
}

.cryptoTrend p{
  padding-right: 10px ;
  font-size: var(--fs-7);
}

.cryptoTrend div{
  color: var(--white);
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  padding: 4px 8px;
  border-radius: 50px;
}


#trendValue.green {
  background-color: var(--medium-sea-green);
}
#trendValue.red {
  background-color: var(--presian-red);
}


/* Market */

.market {
  background-color: var(--eerie-black-1);
  color: var(--white);
}

.market .title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-block-end: 25px;
}

.market .btn-link {
  position: relative;
  min-width: max-content;
  font-weight: var(--fw-700);
  transition: var(--transition-1);
}

.market .btn-link:is(:hover, :focus) { color: var(--blue-crayola); }

.market .btn-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--raisin-black);
  transition: var(--transition-1);
}

.market .btn-link:is(:hover, :focus)::after { background-color: var(--blue-crayola); }

.market-tab {
  overflow-x: auto;
  padding-block-end: 30px;
}

.market-tab::-webkit-scrollbar { height: 14px; }

.market-tab::-webkit-scrollbar-thumb {
  border: 2px solid hsl(220, 4%, 5%);
  border-width: 2px 10px;
}

.market-tab .tab-nav {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-block-end: 40px;
}

.market-tab .tab-btn {
  min-width: max-content;
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  padding: 7px 24px;
  border-radius: 50px;
}

.market-tab .tab-btn.active { background-color: var(--blue-crayola); }

.market-table { width: 100%; }

.table-heading,
.table-data { padding: 8px; }

.table-heading {
  font-size: var(--fs-5);
  text-align: left;
  white-space: nowrap;
}

.market-table .table-head { border-block-end: 2px solid var(--white); }

.table-row:not(.table-title) { height: 90px; }

.market-table .table-row {
  font-size: var(--fs-5);
  border-block-end: 1px solid var(--raisin-black);
  transition: var(--transition-1);
}

.market-table .table-body .table-row:is(:hover, :focus-within) {
  background-color: var(--blue-crayola_10);
}

.market-table .add-to-fav {
  color: var(--cadet-blue-crayola);
  font-size: 18px;
}

.market-table .add-to-fav.active .icon-outline,
.market-table .add-to-fav .icon-fill { display: none; }

.market-table .add-to-fav .icon-outline,
.market-table .add-to-fav.active .icon-fill { display: block; }

.market-table .add-to-fav.active ion-icon { color: var(--maximum-yellow-red); }

.market-table .wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: max-content;
}

.market-table .coin-name {
  font-size: var(--fs-5);
  display: flex;
  align-items: center;
  gap: 10px;
  transition: var(--transition-1);
}

.market-table .coin-name .span {
  color: var(--roman-silver);
  font-size: var(--fs-7);
}

.market-table .coin-name:is(:hover, :focus) { color: var(--blue-crayola); }

.market-table :is(.rank, .last-price, .market-cap) { font-weight: var(--fw-700); }

.market-table .btn-outline {
  border-width: 2px;
  padding-inline: 10px;
}

.market-table .table-row:is(:hover, :focus-within) .btn-outline {
  background-color: var(--blue-crayola);
  border-color: var(--blue-crayola);
}

/* How it Works*/


.how-section {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.how-text-container {
  padding:  40px 0;
}

.how-section h3 {
  font-size: 30px;
  color: var(--cultured);
  padding:  20px 0;
}

.how-box{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding:  20px 0;
}

.how-step {
  font-size: var(--fs-8);
  font-weight: var(--fw-700);
  padding:  20px 10px 0;
}

.how-box h5 {
  font-size: var(--fs-5);
  color: var(--cultured);
  padding-bottom: 10px;
}


/**
 * ----------------------------------------
 * animation rotate-center
 * ----------------------------------------
 */
 @-webkit-keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.how-box img:hover{
	-webkit-animation: rotate-center 0.6s ease-in-out both;
	        animation: rotate-center 0.6s ease-in-out both;
}


.what-section {
  display: flex;
  flex-direction: column;

  gap: 40px;
}

.what-section h3 {
  font-size: 30px;
  color: var(--white);
}

.what-description {
  font-size: 18px;
}

.what-section-text {
  display: grid;
  gap: 30px;
}

.what-section h4 {
  font-size: 24px;
}


.btnBox {
  display: flex;
  gap: 10px;
  padding: 10px;
}


.footer {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer-box a{
  padding: 4px 0;
  transition: 0.25s ease;
}
.footer-box a:hover {
  color: var(--blue-crayola);
}

.footer-box h5{
  padding-bottom: 8px;
  font-weight: bold;
  color: white;
  font-size: 14px;
  line-height: 1.5;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 10px;
}

.check-icon {
  color: var(--blue-crayola);
}



@media (min-width: 700px) {
  
  .crypto-box-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dwie kolumny o takim samym rozmiarze */
    transition: 0.25s ease;
  }
  .how-box-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dwie kolumny o takim samym rozmiarze */
    gap: 30px;
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dwie kolumny o takim samym rozmiarze */
    gap: 30px;
  }
  .what-section {
    display: flex;
    justify-content: center;
    
    padding: 30px;
  }
  

  .what-section img{
    max-width: 70%;
 
  }
}
@media (min-width: 1058px) {

  .container1 {
    padding-inline: 100px;
  }
  .container2 {
    padding-inline: 100px;
  }
  header {
    padding-inline: 100px;
  }

  .hero {
    display: flex;
    flex-direction: row-reverse;
    text-align: left;
    justify-content: space-between;
    

  }

  .heroBtn {
    align-self: flex-start;
  }
  .heroText {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;

  }

  .crypto-box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Dwie kolumny o takim samym rozmiarze */
    transition: 0.25s ease;
  }
  .how-box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Dwie kolumny o takim samym rozmiarze */
    gap: 30px;
  }
  .what-section {
    display: flex;
    flex-direction: row;
  }
  .what-section img{
    max-width: 50%;
    height: auto;
  }
  .what-section-text p{
    padding: 10px;
  }
  .btnBox img{
    width: 200px;

  }

  .footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Dwie kolumny o takim samym rozmiarze */
    gap: 30px;
    width: 100%;
  }
}


@media (min-width: 1450px) {
  .heroTitle{
    font-size: 48px;
  }
  .heroText {
    max-width: 600px;
    padding: 20px 0;
  }
  .what-section {
    justify-content: space-around;
  }

}

