* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none ;
    color: black;
    font-family: 'Poppins', sans-serif;
    
}

body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
}


.header {
    display: flex;
    padding: 20px;
    text-align: center;
    justify-content: space-around;
    position: absolute;
    width: 1640px;
    height: 100px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    padding: 0;

    
  
}

.logo {
    width: 70px;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.btnhead {
    display: flex;
}

.btns {
    background-color: transparent;
    padding: 5px;
    font-weight: 500;
    font-size: 16px;
    border: none;
    display: none;
    
}
.btnr {
    background-color: transparent;
    width: 162px;
    height: 52px;
    border: 1px solid #FF4D30;
    border-radius: 3px;
    color: #FF4D30;
    font-weight: 500;
    font-size: 16px;
    transition: 0.3s;
    align-self: center;
     
}
.btnr:hover{
    background-color: #FF4D30;
    color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

}


.navb {

    font-size: 16px;
    font-weight: 500;
    transition: 0.3s;
}

.navb:hover{
    color: orangered;
}


.hero-text {
    position: absolute;
    top: 404px;
    left: 304px;
    max-width: 512px;
    max-height: 116px;
}

.hero h1{
    font-size: 48px;
    line-height: 44px;
    letter-spacing: -0.02em;
    font-weight: 700;
  
}

.hero h3{
    font-size: 24px;
}

.hero p{
    color: gray;

}


.hero-btns {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;

    width: 471px;
    height: 52px;

    margin-top: 20px;
}

.herobtn1 {
    background-color: #FF4D30;
    border: none;
    color: white;
    border-radius: 4px;
    width: 176px;
    height: 52px;
    font-size: 16px;
    font-weight: 500;
    box-shadow: rgba(219, 149, 70, 0.25) 0px 13px 27px -5px, rgba(230, 122, 54, 0.3) 0px 8px 16px -8px;
    

}
.herobtn2 {
    background-color: #000;
    border: none;
    color: white;
    border-radius: 4px;
    width: 176px;
    height: 52px;
    font-size: 16px;
    font-weight: 500;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;


}
.kia {
    position: absolute;
    width: 842.8px;
    height: 445.2px;
    left: 723px;
    top: -40px;
    z-index: -1;
}
.bg-hero {
    position: absolute;
    width: 713.07px;
    height: 912px;
    left: 900px;
    top: -405px;
    z-index: -2;
}



.pick-car {
    background: radial-gradient(circle at top left,transparent 25%,#fcf6f4 25.5%, #fcf6f4 36%, transparent 37%, transparent 100%),radial-gradient(circle at bottom right,transparent 34%,#fcf6f4 34.5%, #fcf6f4 45.5%, transparent 46%, transparent 100%);
        background-size: 4em 4em;
        background-color: #ffffff;
        opacity: 1;
    position: absolute;
    width: 1280px;
    height: 356px;
    left: 50%;
    transform: translateX(-50%);
    top: 982px;

    padding: 40px 45px 50px 55px;
    display: flex;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}


.pick-car h3{
    position: absolute;
    top: 60px;
    left: 80px;
}

#select {
    width: 307px;
    height: 49px;
    position: absolute;
    top: 120px;
    right: 70%;
}
#select1 {
    width: 307px;
    height: 49px;
    position: absolute;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
    align-self: center;
}
#select2 {
    width: 307px;
    height: 49px;
    position: absolute;
    top: 120px;
    left: 70%;
    
}
#select3 {
    width: 307px;
    height: 49px;
    position: absolute;
    top: 230px;
    right: 70%;
}
#select4 {
    width: 307px;
    height: 49px;
    position: absolute;
    top: 230px;
    left: 50%;
    transform: translateX(-50%);
    align-self: center;
}
#select5 {
    width: 307px;
    height: 49px;
    position: absolute;
    top: 230px;
    left: 70%;
    background-color: #FF4D30;
    color: white;
    border: none;
    
}


.selection h5 {
    position: absolute;
    top: 1340px;
    right: 70%; 
}

.section1 {
    display: flex;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
    
    background-color:rgb(255, 255, 255);
    border-color: #FF4D30;
    border: solid;
    height: 800px;
    width: 800px;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    transition: top 0.5s ease-in-out, opacity 0.5s ease-in-out;
    display: flex;


}

.popup.active {
    opacity: 1;
    top: 50%;
    visibility: visible;
}


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s;
  }
.overlay.active {
    visibility: visible;
    opacity: 1;
}

.popupbtn {
    background-color: #FF4D30;
    width: 325px;
    height: 52px;
    border: none;
    border-radius: 3px;
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    transition: 0.3s;
}

.popupbtn:hover{
    background-color: #ffffff;
    color: #FF4D30;
    border: solid;
    border-width: 1px;
}
.popupinfo{ 
    position: absolute;
    max-width: 300px;
    top: 60px;
}

.popupinfo ul{
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;;

    
}

.popupremove {
    height: 15px;
    width: 20px;
    background-color: transparent;
    border: none;
    position: absolute;
    right: 5px;
    font-size: 20px;
}

.carimg {
    width: 450px;
    position: absolute;
    top: 20%;
    left: 70%;
    transform: translate(-50%);
}



.model{
    left: 30px;
    position: absolute;
}

.marka{
    left: 200px;
    position: absolute;
}

.place{
    left: 400px;
    position: absolute;
}

.date1{
    left: 550px;
}


.form {
    top: 500px;
    position: absolute;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    left: 50%;
    transform: translate(-50%);
    gap: 10px;
  
}

.form input {
    height: 50px;
    width: 325px;
    
    
}




.section2{
    position: absolute;
    top: 1700px;
    width: 100%;
    display: flex;
    
    
}

.section2 h2{
    position: absolute;
    left: 50%;
    top: -70px;
    font-size: 32px;
    transform: translate(-50%);
}

.section2 h3{
    position: absolute;
    left: 50%;
    top: -100px;
    transform: translate(-50%);
}

.section2items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    gap: 200px;
    top: 70px;
}
.step3 {
    max-width: 400px;
    text-align: center;
}
.step3 p{
    width: 300px;
}

.step3 h4{
    font-size: 20px;
}

.section3 {
    position: absolute;
    top: 2300px;
    width: 100%;
    display: flex;
}


.section3 h2{
    position: absolute;
    left: 50%;
    top: -70px;
    font-size: 32px;
    transform: translate(-50%);
}

.section3 h3{
    position: absolute;
    left: 50%;
    top: -100px;
    transform: translate(-50%);
}


.section3 p {
    position: absolute;
    left: 50%;
    top: -10px;
    transform: translate(-50%);
    max-width: 400px;
    text-align: center;
} 

.section3whip {
    width: 100%;
    height: 500px;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    top: 100px;
    display: flex;
    justify-content: space-around;
    max-width: 1540px;
}


.section3whipbtn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    
}

.section3whipbtn button{
    height: 60px;
    width: 305px;
    font-size: 24px;
    font-weight: 600;
    border: solid 1px #FF4D30;
    background-color: white;
    color: #FF4D30;
    cursor: pointer;
}
.section3whipbtn button:active{
    background-color: #FF4D30;
}

.section3img {
    height: 412px;
    
}

.table {
    background-color: #fcf6f4;
    height: 450px;
    width: 300px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    
}

.table ul{
    font-size: 20px;
    border-width: 1px;
    border-bottom: solid #ffffff 1px;
    border: solid #000000 1px;
    text-align: center;
}

.stats {
    background-color: #e2e2e2;
}

.fade-in {
    opacity: 1;
    transition: opacity 0.3s ease-in-out; /* Dodaj transition */
  }

  .fade-out {
    opacity: 0;
  }


  .Price {
    grid-row: 1/2;
    grid-column: -3/-1;
    align-self: center;
    background-color: #FF4D30;
    color: #fcf6f4;
    height: 45px;
    font-weight: bold;
    
  }


  .section4 {
    width: 100%;
    background-color: #000;
    position: absolute;
    top: 3000px;
    height: 300px;
    width: 100%;
    display: flex;
  }

  .section4 h2{
    color: #fcf6f4;
    position: absolute;
    top: 30%;
    left: 50%;
    font-size: 32px;
    transform: translate(-50%);
  }

  .section4 h3{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
  }

  .section5 {
    background-color: white;
    position: absolute;
    width: 100%;
    top: 3500px;
    height: 500px;
    width: 100%;
    display: flex;
    left:20px;
  }


  .section5 h2{
    color: #000;
    position: absolute;
    top: 22%;
    left: 493px;
    max-width: 400px;
    font-size: 32px;
    transform: translate(-50%);
    text-align: left;
  }
  .section5 h3{
    color: #000;
    position: absolute;
    top: 15%;
    left: 20%;
    font-size: 22px;
    transform: translate(-50%);
    text-align: left;
  }
  .section5 p{
    color: #000;
    position: absolute;
    top: 42%;
    left: 545px;
    max-width: 500px;
    text-align: left;
    font-size: 14px;
    transform: translate(-50%);
  }
  .section5 button{
    color: white;
    font-weight: 700;
    position: absolute;
    top: 66%;
    left: 370px;
    width: 150px;
    height: 50px;
    background-color: #FF4D30;
    border: none;
    font-size: 14px;
    transform: translate(-50%);
  }

.mustang {
    position: absolute;
    width: 900px;
    right: 200px;
}



.section6 {
    position: absolute;
    top: 4300px;
    width: 100%;
    display: flex;
}


.section6 h2{
    position: absolute;
    left: 50%;
    top: -70px;
    font-size: 32px;
    transform: translate(-50%);
}

.section6 h3{
    position: absolute;
    left: 50%;
    top: -100px;
    transform: translate(-50%);
}


.section6 p {
    position: absolute;
    left: 50%;
    top: -10px;
    transform: translate(-50%);
    max-width: 400px;
    text-align: center;
} 


.Testimonials {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    gap: 50px;

}

.section6 ul{
    width: 600px;
    height: 200px;
    background-color: #e2e2e2;
    border-radius: 10px;
}
.testa{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

}
.testimg {
    width: 100%;
    height: 100%;
    object-fit: cover;
   


}

.section6 h4 {
    position: absolute;
    top: 45%;
    transform: translateY(-50%);
    left: 110px;
}




.gg-phone {
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 22px;
    height: 22px;
    transform: scale(var(--ggs,1))
 }
 .gg-phone::after,
 .gg-phone::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute
 }
 .gg-phone::after {
    width: 18px;
    height: 18px;
    border-top-left-radius: 1px;
    border-bottom-right-radius: 1px;
    border-bottom-left-radius: 12px;
    border-left: 4px solid;
    border-bottom: 4px solid;
    left: 2px;
    bottom: 2px;
    background:
       linear-gradient(
          to left,
          currentColor 10px,
          transparent 0
       ) no-repeat right 11px/6px 4px,
       linear-gradient(
          to left,
          currentColor 10px,
          transparent 0
       ) no-repeat -1px 0/4px 6px
 }
 .gg-phone::before {
    width: 20px;
    height: 20px;
    border: 6px double;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-radius: 50%;
    transform: rotate(-45deg);
    bottom: 2px;
    left: 2px
 }

 .phone {
    display: flex;
 }


 .gg-mail,
.gg-mail::after {
    display: block;
    box-sizing: border-box;
    height: 14px;
    border: 2px solid
}
.gg-mail {
    overflow: hidden;
    transform: scale(var(--ggs,1));
    position: relative;
    width: 18px;
    border-radius: 2px;
    bottom: -5px;
}
.gg-mail::after {
    content: "";
    position: absolute;
    border-radius: 3px;
    width: 14px;
    transform: rotate(-45deg);
    bottom: 3px;
    left: 0
}
.mail {
    display: flex;
}

.footer {
    height: 400px;
    width: 100%;
    background-color: #e2e2e2;
    position: absolute;
    top: 4925px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.footer h4{
    font-size: 24px;
    margin-bottom: 40px;
}

.footer p{
    margin-bottom: 20px;
}


.ftsection1 {
    max-width: 300px;
 }
.ftsection2 {
    max-width: 300px;
    display: flex;
    flex-direction: column;
     
 }
.ftsection2 a{
   
    margin-bottom: 28px;
    font-size: 20px;
    font-weight: 500;
    transition: 0.3s;
 }
.ftsection2 a:hover{
    color: #FF4D30;
 }
.ftsection3 {
    max-width: 300px;
 }
.ftsection3 p{
    margin-bottom: 33px;
 }
.ftsection4 {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    margin-bottom: 19px;
    
 }
 .ftsection4 p{

 }
    
.ftsection4 input{
    height: 40px;
    border-radius: 3px;
    border: none;
    margin-bottom: 4px;
    
}

.submitbtn {
    font-weight: 700;
    background-color: #FF4D30;
    color: #fcf6f4;

}

.Stick {
    position:fixed;
    bottom: 10px;
    right: 10px;
    height: 30px;
    width: 30px;
    z-index: 421;
    background-color: #FF4D30;
    border: none;
    border-radius: 3px;
    color: white;
}